# xmarket

./: .gitignore  README.md
doc/: ~$发式评估报告.docx  ~$错误.docx  会议记录.docx  启发式评估报告.docx  用户测试草稿.docx  错误.docx
doc/temp/: ~$式评估——崔浩.docx  ~$正面反馈列表.docx  启发式评估——崔浩.docx  启发式评估——张文玘.docx  困惑yyy.txt  正面反馈列表.docx  错误1.docx
doc/作业一 启发式评估/: ~$发式评估报告.docx
doc/作业一 启发式评估/temp/: 启发式评估——yyy.docx
doc/作业二 用户测试报告/: ~$用户测试报告.docx  用户测试报告.docx
doc/作业二 用户测试报告/temp/: ~$户测试yyy.docx  ~$用户测试草稿.docx  ~WRL3977.tmp  用户测试ch.docx  用户测试dbc.docx  用户测试yyy.docx  用户测试zwq.docx  用户测试文档——张文玘.docx
doc/视频/: ~$剧本.docx  剧本.docx
xmarket-android/: build.gradle
xmarket-android/app/: build.gradle
xmarket-android/app/src/main/: AndroidManifest.xml
xmarket-android/app/src/main/java/me/jcala/xmarket/: AppConf.java
xmarket-android/app/src/main/java/me/jcala/xmarket/app/: App.java
xmarket-android/app/src/main/java/me/jcala/xmarket/data/pojo/: Message.java  Trade.java  User.java
xmarket-android/app/src/main/java/me/jcala/xmarket/data/storage/: SharedPreferencesStorage.java
xmarket-android/app/src/main/java/me/jcala/xmarket/mvp/a_base/: BaseActivity.java  BaseFragment.java
xmarket-android/app/src/main/java/me/jcala/xmarket/mvp/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java
xmarket-android/app/src/main/java/me/jcala/xmarket/mvp/message/: MessageFragment.java  MessageModelImpl.java  MessagePresenterImpl.java  MessageReceiver.java  MessageService.java
xmarket-android/app/src/main/java/me/jcala/xmarket/mvp/message/detail/: StartTradeMessageActivity.java
xmarket-android/app/src/main/java/me/jcala/xmarket/mvp/school/: SchoolFragment.java  SchoolModel.java  SchoolModelImpl.java  SchoolPresenter.java  SchoolPresenterImpl.java  SchoolView.java
xmarket-android/app/src/main/java/me/jcala/xmarket/mvp/sort/: TradeTagModelImpl.java  TradeTagPresenterImpl.java
xmarket-android/app/src/main/java/me/jcala/xmarket/mvp/sort/trades/: TradeTagDetailActivity.java  TradeTagDetailPresenterImpl.java
xmarket-android/app/src/main/java/me/jcala/xmarket/mvp/team/trade/: TeamTradeActivity.java  TeamTradePresenterImpl.java
xmarket-android/app/src/main/java/me/jcala/xmarket/mvp/trade/add/: TradeAddActivity.java  TradeAddModelImpl.java  TradeAddPresenterImpl.java
xmarket-android/app/src/main/java/me/jcala/xmarket/mvp/trade/detail/: TradeDetailActivity.java
xmarket-android/app/src/main/java/me/jcala/xmarket/mvp/user/login/register/next/: RegisterNextActivity.java  RegisterNextModelImpl.java  RegisterNextPresenterImpl.java
xmarket-android/app/src/main/java/me/jcala/xmarket/mvp/user/login/register/phone/: RegisterPhoneActivity.java  RegisterPhoneModel.java  RegisterPhoneModelImpl.java  RegisterPhonePresenter.java  RegisterPhonePresenterImpl.java  RegisterPhoneView.java
xmarket-android/app/src/main/java/me/jcala/xmarket/mvp/user/trade/: UserTradeActivity.java  UserTradePresenterImpl.java
xmarket-android/app/src/main/java/me/jcala/xmarket/network/: ApiConf.java  HybridReq.java  TradeReq.java  UserReq.java
xmarket-android/app/src/main/java/me/jcala/xmarket/util/: JpushUtils.java
xmarket-android/app/src/main/java/me/jcala/xmarket/view/: CommonAdapter.java  RecyclerViewHolder.java
xmarket-android/app/src/main/res/layout/: activity_start_trade_message.xml  message_item.xml  register_phone_layout.xml  sort_grid_item.xml  team_trade_content.xml  trade_add_pic_item.xml
xmarket-android/app/src/main/res/values/: android_material_design_colours.xml  strings.xml
xmarket-server-master/: build.gradle
(+31 files in other folders)
