apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "me.jcala.xmarket"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "50dad89f3e19be5f900d59fd", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0' // appcompat library
    compile 'com.android.support:design:24.2.0'
    //--------------------组件-------------------------------
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.github.shem8:material-login:2.1.0'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //-----------------图片选择器----------------------------
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.3'
    //-----------------图片轮播------------------------------
    compile 'com.jude:rollviewpager:1.4.5'
    //------------------日志工具-----------------------------
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'//retrofit日志打印
    //------------------图片加载-----------------------------
    compile "com.facebook.fresco:fresco:${frescoVersion}"
    compile "com.facebook.fresco:animated-gif:${frescoVersion}"
    //--------------------工具-------------------------------
    compile 'org.projectlombok:lombok:1.16.10'
    //------------------依赖注入------------------------------
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    //-------------------RxJava-----------------------------
    compile "io.reactivex:rxjava:${rxjavaVersion}"
    compile "io.reactivex:rxandroid:${rxjavaVersion}"
    //-------------------retrofit----------------------------
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile ("com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"){
        exclude module: 'rxjava'
    }
    //-------------------jpush--------------------------------
    compile 'cn.jiguang.sdk:jpush:3.0.1' // 此处以JPush 3.0.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.0' // 此处以JCore 1.0.0 版本为例。

    //dbc add step view
    compile 'com.github.baoyachi:StepView:1.9'
}